<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnDetector-安卓恶意软件检测平台</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="https://fonts.font.im/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Ubuntu+Mono" rel="stylesheet"> -->
    <!-- 谷歌字体市场有问题，加载不上 -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    {% load static %}
    <script src="{% static "assets/js/jquery.min.js" %}"></script>
    <script src="{% static "assets/js/echarts.js" %}"></script>
    <link rel="shortcut icon" href="{%static "favicon.ico" %}" />
    <link rel="stylesheet" href="{%static "css/progress.min.css" %}">
    <script src="{%static "js/progress.min.js" %}"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            z-index: -2;
        }
        .apkinfo-header{
            height: 70px;
            width: 100%;
            display: inline-block;
             border-bottom: 1px solid #a09e9e3b;
             overflow: hidden;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px #e0e0e0;
        }
        .logo{
            position: absolute;
            left: 210px;
            top:5px;
        }
        .logo img{
            height: 70px;
        }
        .homepage{
            position: absolute;
                right: 0px;
                top: 0px;
                width: 96px;
                height: 70px;
                background-color: #fff;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
        }
        .homepage:before{
            content: ' ';
           border-left: 4px solid orangered;
            display: inline-block;
            height: 16px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -13px;
        }
       
        .homepage span{
            position: relative;
            left: 15px;
             top: 20px;
             letter-spacing: 3px;
            color: black;
            font-weight: 700;
            transition: all 0.2s ease-in-out;
        } 
        .homepage span:hover{
            color: #156fccb0;
        }
        .apkinfo-contanier{

            position: relative;
            min-height: 800px;
            margin: 0 80px;
            padding-left: 150px;
            padding-top: 50px;
            z-index: 1;
        }
        .cyanide-name{
            font-family: 'Baloo', cursive;
            font-size: -webkit-xxx-large;
            color: white;
            top: -7px;
            position: absolute;
            padding-left: 228px;
        }
        .left-content{
            position: absolute;
            {#display: block;#}
            line-height: 20px;
            width: 200px;
            padding: 50px;
        }
        .page-navigate-bar {
            position: fixed;
            display: block;
            width: 180px;
            font-size: 14px;
            line-height: 14px;
        }
        .page-navigate-bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .page-navigate-bar ul li {
            position: relative;
            padding: 0 0 0 20px;
            margin: 0;
            height: 40px;
            border-left: 2px solid #999;
        }
        .page-navigate-bar ul li a{
            text-decoration: none;
            color: #6b6b6b;
        }
        .page-navigate-bar ul li.current a{
            text-decoration: none;
            color: #49c361bf;
        }
        .page-navigate-bar ul li.current {
            border-color: #49c361bf;
            font-weight: 700;

        }
        .page-navigate-bar ul li.current:before {
            background-color: #49c361bf;
            border-color: #49c361bf;
            width: 8px;
            height: 8px;
            top: 3px;
            left: -5px;
        }
        .page-navigate-bar ul li:before {
            display: block;
            position: absolute;
            top: 3px;
            left: -4px;
            content: ' ';
            background: #ffffff;
            border: 1px solid #999999;
            width: 6px;
            height: 6px;
            font-size: 0;
            border-radius: 6px;
            outline: 3px solid #fff;
        }
        .page-navigate-bar ul li:first-child:after {
            position: absolute;
            top: -5px;
            left: -2px;
            content: '';
            width: 2px;
            height: 8px;
            background: #ffffff;
        }
        .right-content{
            {#margin: 60px ;#}
            padding: 56px;
            max-width: 1200px;

            border: 1px solid #3a3939;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            box-shadow: -2px -2px 8px rgb(172, 170, 170), -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15)
        }
        .apk-name{
            padding-top: 10px;
        }
        .apk-logo{
            position: absolute;
            right: 110px;
            top: 146px;
            width: 99px;
        }
         /*.apk-logo svg g path{
             {#这里后期vue绑定事件，如果是正常软件，就改成绿色，可疑文件改成黄色#}
             fill: red;
         }*/
        .apk-score{
            font-size: medium;
            font-weight: bold;
            padding-left: 15px;

        }
        .main-apkinfo{
                line-height: 25px;
                    background-color: #f3f3f3;
                    border: 60px solid #f3f3f3;
        }
        .deep-detection{
            right: 65px;
            width: fit-content;
            position: absolute;
            padding: 32px;
            top: 315px;

        }
        .detail{
            {#background-color: #5a5a5a;#}
            margin-top: 20px;


        }
        h2{
            border-top: 1px outset #5a5959;
            padding-top: 20px;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }
        h2 svg{
            width: 20px;
        }
        h2 i{
            color: #49c361bf;
        }
        h2 img{
            width: 20px;
        }
        .api-list{
            line-height: 35px;
        }
        .apk-name, .apk-sha256, .apk-sha1, .apk-md5, .apk-up-time, .apk-size,.apk-jdk-version{
            font-weight: bolder;
            padding-right: 5px;
        }
        span.detail{
            font-weight: lighter;
            padding-left: 10px;
        }
        .copyright{
                margin: 0 0 9em 0;
                font-size: 0.8em; 
        }
        ul.menu li:first-child {
            border-left: 0;
            padding-left: 0;
            margin-left: 0;
        }
        ul.menu li {
                display: inline-block;
                line-height: 1em;
                border-left: solid 1px #dad9d9;
                padding: 0 0 0 0.5em;
                margin: 0 0 0 0.5em;
                list-style: none;
                position: absolute;
                left: 700px;
                margin-bottom: 3em;
                font-family: 'Ubuntu Mono', monospace;
                font-size: large;
                              }
        .el-button--success{
            background-color: #49c361bf!important;
                border-color: #49c361bf!important;
        }
        .ui.progress .bar{
            height: 0.75em;
        }
        #progress-bar{
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>

<div class="apkinfo-header">
    <div class="logo"><a href="{% url 'apkupload' %}" class="image"><img src="{%static "images/logo-2.png" %}" alt="" /></a></div>
    <!-- <div class="cyanide-name"><a href="{% url 'apkupload' %}" style="color: white;text-decoration: none;}">AnDetector</a></div> -->
    <a href="{% url 'homepage' %}" style="text-decoration:none;right: 96px;"> <div class="homepage" style="text-decoration:none;right: 96px;"><span>个人中心</span></div></a>
   <a href="{% url 'apkupload' %}" style="text-decoration:none"> <div class="homepage"><span>主页</span></div></a>
</div>

<div class="left-content">

            <div class="page-navigate-bar">
                <ul class="container-body" id="sideBar">
                    <li data-block-name="危险权限对" class="current">
                        <a href="#title1">危险权限对</a>
                    </li>
                    <li data-block-name="危险权限对网络拓扑图" class="">
                        <a href="#title2">危险权限对网络拓扑图</a>
                    </li>
                    <li data-block-name="权限列表" class="">
                        <a href="#title3">权限列表</a>
                    </li>
                    <li data-block-name="调用API" class="">
                        <a href="#title4">调用API</a>
                    </li>
                    <li data-block-name="反汇编文件列表" class="">
                        <a href="#title5">反汇编文件列表</a>
                    </li>
                   

                </ul>

            </div>

</div>
<div class="apkinfo-contanier">

    <div class="right-content">
        <div class="main-apkinfo">
            <div class="conclusion">
{#                vue生成#}
                {% if request.session.apkinfo == 'Malware!' %}
                   <svg style="width: 35px;padding-right: 10px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 23" id="risk--selector-circle-fill-d0021b"><g fill="none" fill-rule="evenodd"><path d="M12.7336902,0.883550826 L22.0049181,17.0028449 C22.5556317,17.9603355 22.2258737,19.1829766 21.2683831,19.7336902 C20.965022,19.9081724 20.6211879,20 20.2712279,20 L1.72877206,20 C0.624202557,20 -0.271227944,19.1045695 -0.271227944,18 C-0.271227944,17.6500401 -0.179400301,17.3062059 -0.0049181223,17.0028449 L9.26630982,0.883550826 C9.8170234,-0.0739398204 11.0396645,-0.403697792 11.9971551,0.147015783 C12.3034119,0.323163462 12.5575425,0.577294067 12.7336902,0.883550826 Z" stroke="#D0021B" stroke-width="2" transform="translate(2 2)"></path><path fill="#D0021B" d="M10 6H12V13H10zM10 15H12V17H10z" transform="translate(2 2)"></path></g></svg><span class="evil-con" style="font-size: 30px;color: #d52349;padding-bottom: 5px">经检测此文件为恶意</span>
                    {% else %}
                  <i class="fa fa-check-square-o" style="color: #35b882;font-size: 25px;padding-bottom: 5px;padding-right: 5px" aria-hidden="true"></i><span class="normal-con" style="color: #35b882;font-size: 25px;padding-bottom: 5px;">经检测此文件为正常</span>
                   {% endif %}
            </div>
            <div class="apk-name">
                文件名称：<span class="detail">{{ apkname }}</span>


            </div>
            <div class="apk-sha256">
                SHA256: <span class="detail">{{ apksha256 }}</span>

             
            </div>
         <div class="apk-sha1">
                SHA1:<span class="detail">{{ apksha1 }}</span>
            </div>
            <div class="apk-md5">
                MD5:<span class="detail">{{ apkmd5 }}</span>
            </div>
            <div class="apk-up-time">
                文件上传时间：<span class="detail">{{ apktime }}</span>
            </div>
            <div class="apk-size">
                文件大小：<span class="detail">{{ apksize }}MB</span>
            </div>
            <!-- <div class="apk-jdk-version">
                文件运行最低环境：<span class="detail"></span>
            </div> -->
            <div class="apk-logo">
                {% if request.session.apkinfo == 'Malware!' %}
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.67 33" id="APK"><g data-name="图层 2"><g data-name="图层 1"><path fill="#d52349" d="M23.5,33H1.5A1.5,1.5,0,0,1,0,31.5V1.5A1.5,1.5,0,0,1,1.5,0h22A1.5,1.5,0,0,1,25,1.5v30A1.5,1.5,0,0,1,23.5,33ZM1.5,1a.5.5,0,0,0-.5.5v30a.5.5,0,0,0,.5.5h22a.5.5,0,0,0,.5-.5V1.5a.5.5,0,0,0-.5-.5Z"></path><path fill="#d52349" d="M12.63 6.06h0a1.5 1.5 0 0 1-.06.29l-.39 1.18h.91l-.39-1.18A1 1 0 0 1 12.63 6.06zM15.76 6h-.32v1.1h.31c.43 0 .64-.18.64-.55S16.18 6 15.76 6z"></path><path fill="#d52349" d="M25.17 2.94h-19a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h19a.51.51 0 0 0 .5-.5v-7A.5.5 0 0 0 25.17 2.94zM13.49 8.88l-.25-.79H12l-.25.79H11l1.25-3.41h.85l1.22 3.41zm3.28-1.49a1.38 1.38 0 0 1-1 .3h-.37V8.88h-.73V5.47h1.17c.85 0 1.27.36 1.27 1.08A1 1 0 0 1 16.77 7.39zm2.76 1.49l-1-1.49a.74.74 0 0 1-.09-.18h0V8.88h-.73V5.47h.73V7.08h0a1.5 1.5 0 0 1 .09-.18l1-1.43h.86L19.13 7.1l1.32 1.78zM8.68 17.9h7.64v5.85a.87.87 0 0 1-1 1h-.47c0 .68 0 1.34 0 2a.81.81 0 0 1-1.62.06c0-.67 0-1.34 0-2H11.77v.8c0 .39 0 .79 0 1.18a.8.8 0 0 1-.7.75.81.81 0 0 1-.89-.55.82.82 0 0 1 0-.26c0-.56 0-1.13 0-1.69 0-.07 0-.15 0-.25H9.6a.86.86 0 0 1-.92-.91V17.9zm7.65-.56H8.68a3.14 3.14 0 0 1 1.94-2.71l-.34-.5L10 13.77c-.06-.09-.15-.19 0-.27s.19 0 .25.12l.42.64c.18.26.18.26.48.17a4.63 4.63 0 0 1 2.85.06l.11 0 .58-.87.07-.11c.06-.07.13-.11.21-.05a.13.13 0 0 1 0 .2c-.17.25-.34.5-.5.76l-.12.17A3.15 3.15 0 0 1 16.33 17.34zm-1.78-1.47a.41.41 0 0 0-.82 0h0a.39.39 0 0 0 .39.4h0a.4.4 0 0 0 .41-.39zm-3.28 0a.4.4 0 0 0-.41-.4h0a.4.4 0 1 0 0 .8h0a.39.39 0 0 0 .4-.39zm7.23 4.59c0 .56 0 1.13 0 1.69a.82.82 0 1 1-1.63 0V18.71a.82.82 0 0 1 1.62-.17 1 1 0 0 1 0 .25c0 .55 0 1.11 0 1.66zm-10.37 0c0 .59 0 1.18 0 1.77a.81.81 0 0 1-1.5.4.94.94 0 0 1-.13-.43q0-1.74 0-3.48a.82.82 0 0 1 1.63 0c0 .58 0 1.16 0 1.74z"></path></g></g></svg>
                {% else %}
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.67 33" id="APK"><g data-name="图层 2"><g data-name="图层 1"><path fill="#35b882" d="M23.5,33H1.5A1.5,1.5,0,0,1,0,31.5V1.5A1.5,1.5,0,0,1,1.5,0h22A1.5,1.5,0,0,1,25,1.5v30A1.5,1.5,0,0,1,23.5,33ZM1.5,1a.5.5,0,0,0-.5.5v30a.5.5,0,0,0,.5.5h22a.5.5,0,0,0,.5-.5V1.5a.5.5,0,0,0-.5-.5Z"></path><path fill="#35b882" d="M12.63 6.06h0a1.5 1.5 0 0 1-.06.29l-.39 1.18h.91l-.39-1.18A1 1 0 0 1 12.63 6.06zM15.76 6h-.32v1.1h.31c.43 0 .64-.18.64-.55S16.18 6 15.76 6z"></path><path fill="#35b882" d="M25.17 2.94h-19a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h19a.51.51 0 0 0 .5-.5v-7A.5.5 0 0 0 25.17 2.94zM13.49 8.88l-.25-.79H12l-.25.79H11l1.25-3.41h.85l1.22 3.41zm3.28-1.49a1.38 1.38 0 0 1-1 .3h-.37V8.88h-.73V5.47h1.17c.85 0 1.27.36 1.27 1.08A1 1 0 0 1 16.77 7.39zm2.76 1.49l-1-1.49a.74.74 0 0 1-.09-.18h0V8.88h-.73V5.47h.73V7.08h0a1.5 1.5 0 0 1 .09-.18l1-1.43h.86L19.13 7.1l1.32 1.78zM8.68 17.9h7.64v5.85a.87.87 0 0 1-1 1h-.47c0 .68 0 1.34 0 2a.81.81 0 0 1-1.62.06c0-.67 0-1.34 0-2H11.77v.8c0 .39 0 .79 0 1.18a.8.8 0 0 1-.7.75.81.81 0 0 1-.89-.55.82.82 0 0 1 0-.26c0-.56 0-1.13 0-1.69 0-.07 0-.15 0-.25H9.6a.86.86 0 0 1-.92-.91V17.9zm7.65-.56H8.68a3.14 3.14 0 0 1 1.94-2.71l-.34-.5L10 13.77c-.06-.09-.15-.19 0-.27s.19 0 .25.12l.42.64c.18.26.18.26.48.17a4.63 4.63 0 0 1 2.85.06l.11 0 .58-.87.07-.11c.06-.07.13-.11.21-.05a.13.13 0 0 1 0 .2c-.17.25-.34.5-.5.76l-.12.17A3.15 3.15 0 0 1 16.33 17.34zm-1.78-1.47a.41.41 0 0 0-.82 0h0a.39.39 0 0 0 .39.4h0a.4.4 0 0 0 .41-.39zm-3.28 0a.4.4 0 0 0-.41-.4h0a.4.4 0 1 0 0 .8h0a.39.39 0 0 0 .4-.39zm7.23 4.59c0 .56 0 1.13 0 1.69a.82.82 0 1 1-1.63 0V18.71a.82.82 0 0 1 1.62-.17 1 1 0 0 1 0 .25c0 .55 0 1.11 0 1.66zm-10.37 0c0 .59 0 1.18 0 1.77a.81.81 0 0 1-1.5.4.94.94 0 0 1-.13-.43q0-1.74 0-3.48a.82.82 0 0 1 1.63 0c0 .58 0 1.16 0 1.74z"></path></g></g></svg>
                {% endif %}
                <span class="apk-score">
                    {{request.session.apkscore}}分
                </span>
                <span class="apk-score" id="deep">
                   
                </span>
            </div>
            <div class="deep-detection" id="app2">
{#                <button class="button" v-on:click="check">深度检测</button>#}
                <el-button type="success"v-on:click="check"><i class="fa fa-flash" style="padding-right: 5px"> </i> 深度检测 </el-button>
                {% comment %} <input type="submit" href="{% url 'deepdection'%}" value="deeplearning"> {% endcomment %}
            </div>
        </div>
        <span id="progress">
        </span>
        
        <div class="detail">
            <div class="permissions">
                <h2 class="title" id="title1">
                    <i class="fa fa-exclamation" aria-hidden="true" style=" padding-right: 5px;"></i>危险权限对 </h2>
                    <div class="permissions pairs" id="pe">
{#                    这里显示危险权限对表格#}
                        <template>
                              <el-table
                                :data="tableData"
                                stripe
                                border
                                style="width: 100%">
                                <el-table-column
                                  prop="first"
                                  label="第一权限节点"
                                  >
                                </el-table-column>
                                  <el-table-column
                                  prop="second"
                                  label="第二权限节点"

                                  >
                                </el-table-column>
                                <el-table-column
                                  prop="score"
                                  label="权重"
                                  width="180"
                                  >
                                </el-table-column>
                              </el-table>
                            </template>
                    </div>

                <h2 class="title" id="title2"><img src="{%static "images/network.png" %}" alt="" />
                    危险权限对网络拓扑图</h2>
                    <div class="permissions permissions-networkk" >
{#                    这里显示用echarts生成的权限网络拓扑图#}
<div id="pergraph" style="width: 1090px;height:400px;border:1px solid #c0bfbf96"></div>
                </div>
            <h2 class="title" id="title3">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="threat-intelligence"><g fill="#49c361bf" fill-rule="evenodd"><path opacity=".2" d="M6 6H18V18H6z"></path><path d="M3,3 L3,17 L17,17 L17,3 L3,3 Z M1,1 L19,1 L19,19 L1,19 L1,1 Z" fill-rule="nonzero"></path><path d="M5 5H7V7H5zM5 9H7V11H5zM5 13H7V15H5zM8 5H15V7H8zM8 9H15V11H8zM8 13H15V15H8z"></path></g></svg>
                    权限列表</span></h2>

                    <div class="permissions-list" id="per_list">
{#                    这里显示权限表格#}
                    <template>
                              <el-table
                                :data="permissions"
                                stripe
                                border
                                style="width: 100%">
                                <el-table-column
{#                                  v-for="info in permissions"#}
                                  prop="name"
                                  label="权限节点"
                                  >
                                </el-table-column>
                                </el-table-column>
                                  <el-table-column
                                  prop="chinese"
                                  label="中文"

                                  >
                                </el-table-column>


                              </el-table>
                            </template>
                    </div>

            </div>
            <div class="machine-learning">

                <h2 class="title" id="title4"><img src="{%static "images/api3.png" %}" alt="" />
                    文件调用API</h2>
                    <div class="machine-learning-dangrous-api" id="api">
{#                        <div class="api-list" v-for="a in apilist.data.string_api">#}
{#                            {% verbatim %} {{ a }} {% endverbatim %}#}
{#                        </div>#}
                        <template v-if="apilist._data.string_api">
                              <el-table
                                :data="apilist._data.string_api"
                                stripe
                                border
                                style="width: 100%">
                                <el-table-column
{#                                  v-for="info in permissions"#}
                                  prop="name"
                                  label="权限节点"
                                  >
                                </el-table-column>
                                  <el-table-column
                                  prop="contain"
                                  label="所属包/类"

                                  >
                                </el-table-column>
                                  <el-table-column
                                  prop="chinese"
                                  label="中文"
                                    width="200"
                                  >
                                </el-table-column>


                              </el-table>
                            </template>
                    </div>
            <h2 class="title" id="title5">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="basic-info"><g fill="#49c361bf" fill-rule="evenodd"><path opacity=".2" d="M6 6H18V18H6z"></path><path transform="rotate(90 13 5.5)" d="M9.5 4.5H16.5V6.5H9.5z"></path><path d="M12 7H19V9H12zM5 7H10V9H5zM5 11H15V13H5z"></path><path d="M3,3 L3,17 L17,17 L17,7.72409987 L13.0632501,3 L3,3 Z M1,1 L14,1 L19,7 L19,19 L1,19 L1,1 Z" fill-rule="nonzero"></path></g></svg>
                    反汇编文件列表                </h2>

                    <div class="disassembly-files" id="smails">
{#                    这里是反汇编的文件目录#}
<template v-if="files._data.smailfiles">
                              <el-table
                                :data="files._data.smailfiles"
                                stripe
                                border
                                max-height="300"
                                style="width: 100%">
                                
                                    <el-table-column
                                  prop="name"
                                  label="反汇编文件列表"

                                  >
                                </el-table-column>

                           
                            
                              </el-table>
                            </template>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
<div class="copyright">
                <ul class="menu">
                    <li>© 氰化物. All rights reserved.</li>
                </ul>
            </div></div>
<script>

var h = JSON.parse(document.getElementsByTagName('body')[0].getAttribute('data') || '{}');



var sideBarLis = $("#sideBar > li");
    var numSideBarLis = sideBarLis.length;
    var arryContentTop = new Array();
    for (var i = 0; i < numSideBarLis; i++) {
        //存取每个 section 对应区域的 offsettop 值
        arryContentTop[i] = document.getElementById("title"+String(i + 1)).offsetTop;
    }
    $(window).scroll(function () {
        var windowScTop = $(window).scrollTop();
        if (windowScTop > 15) {
            $("#sideBar").addClass("fixed");
        } else {
            $("#sideBar").removeClass("fixed");
        }
        for (var j = numSideBarLis - 1; j > -1; j--) {
            if (windowScTop > arryContentTop[j] || windowScTop == arryContentTop[j]) {
                sideBarLis.removeClass('current');
                sideBarLis.eq(j).addClass('current');
                break;
            }
        }
    });
    $("#sideBar > li").click(function () {
        var _this = $(this);
        setTimeout(function () {
            $("#sideBar > li").removeClass('on');
            _this.addClass('on');
        }, 50);
    });


var listapi = JSON.parse('[{"name":"getapi","contain":"Ljava","chinese":"哈哈"}]')
var app = new Vue({
    el: '#app2',
    data () {
        return {
            string_api : '',
            smailfiles:''
        }
    },
    methods: {
    check: function () {
        document.getElementById('progress').innerHTML='<div class="ui indicating progress" id="progress-bar"><div class="bar"></div></div>'
        
         var   $progress   = $('#progress-bar');
        // function loading(percent){
        //     for(var i=0;i<10;i++){
        //         window.setTimeout(function(){$('#progress-bar').progress({
        //     percent:percent+i*5
        // });},2000);
        //     }      
        // };

        // loading(1);

window.fakeProgress = setInterval(function() {
      $progress.progress('increment');
      // stop incrementing when complete
      if($progress.progress('get value')==200){
        clearInterval(window.fakeProgress);
      }
      if($progress.progress('is complete')) {
        clearInterval(window.fakeProgress)
      }
    }, 200);

$('#progress-bar').progress({
    duration : 250,
    total    : 250
  })
;
        
        // setInterval(loading(30),1000);
        
        axios.get('deepdetection').then(
            response => {this.string_api = response.data;
                            this.smailfiles = this.string_api.smaliname;
                            machine_result = this.string_api.machine_result;
                            this.string_api  = this.string_api.apis;
                            $('#progress-bar').progress({
            percent:100
        });
                            setTimeout(function(){
                                    $('#progress-bar').fadeOut();
                            },200);
                            if(machine_result=='Malware'){
                                document.getElementById('deep').innerHTML='恶意软件'
                            }else{
                                document.getElementById('deep').innerHTML='正常软件'
                            };
                            
                            
                                    })
        {#this.string_api = listapi#}
    }
}
});


var api = new Vue({
    el:'#api',
    data:{
            apilist: app,

    }
});
var smail = new Vue({
    el:'#smails',
    data:{
        files:app,
    }
});
var p = {{ permissions|safe }};
var ppp = {{ permissionslist|safe }};
{#Vue示例里调用的p和ppp都要提前声明，而不能在vue里定义，真服了#}
var permission = new Vue({

        data: {
            p: {{ permissions|safe }},
            permisson_pair: JSON.parse(p.per)
        },
    })




new Vue({
        el:'#per_list',
        data:{

            permissions: JSON.parse(ppp.data)
        }
    })


new Vue({
    el:"#pe",
    data() {
      return {
          tableData: permission.permisson_pair
      }

    }
  });

$(document).ready(function(){
    var myChart = echarts.init(document.getElementById('pergraph'));
var per_data = JSON.parse(p.per);
var per4echarts = {"nodes":[],"all":new Array()};
    var j = 0;
    for(var i in per_data){
            // console.log(per_data[i].score)
            var fi = per_data[i].first;
            fi = fi.split(".").pop();
            var se = per_data[i].second;
            se = se.split(".").pop();
            var link = { "first":fi,"second":se,"weight":per_data[i].score};

            per4echarts["nodes"][i]=link;
            
            if( per4echarts["all"].indexOf(fi)==-1){
                per4echarts["all"][j] = fi;
                j = j+1;
            };
            if(per4echarts["all"].indexOf(se)==-1){
                per4echarts["all"][j] = se;
                j = j+1;
            };//去重
    }
    var cmap = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'];
    var option = {
        title: {
        // text: '危险权限对网络拓扑图',
        x: 'bottomLeft'
    },
    
    animationDurationUpdate: 1500,
    animationEasingUpdate: 'quinticInOut',
    label:{
        position:'center',
        distance:10,
    },
    series:[
            {
              type: 'graph',
        layout: 'force', // 'circular' ,force
        symbolSize: 30, //图形的大小（示例中的圆的大小）
        roam: true, //鼠标缩放及平移
        focusNodeAdjacency: true, //是否在鼠标移到节点上的时候突出显示节点、节点的边和邻接节点
        label: {
            normal: {
                show: false, //控制非高亮时节点名称是否显示
                position: '',
                fontSize: 18,
                
            },
            emphasis: {
                show: true, //控制非高亮时节点名称是否显示
                position: 'top',

                fontSize: 10,
               
            },
        },
        itemStyle: {
                    borderColor: '#fff',
                    borderWidth: 1,
                    shadowBlur: 10,
                    shadowColor: 'rgba(0, 0, 0, 0.3)'
                },
        force: {
            x: 'center',
            y: '50px',
            edgeLength: [100, 350],
           //边的长度范围
           repulsion:80
        },
        //     edgeSymbol: ['circle', 'arrow'],//箭头
        //    edgeSymbolSize: [6, 10],
        edgeLabel: {
            normal: {
                show: false,
                textStyle: {
                    fontSize: 12
                },
                formatter: "{c}"
            },
            emphasis: {
                show: false,
                position:'bottom',
                textStyle: {
                    fontSize: 10, //边节点显示的字体大小
                    color:'black'
                }
            },
        },
        data:   per4echarts.all.map(function(node,index){
                return {
                    name:node,
                    draggable: true,

                    label: {
                    normal: {
                        show: false, //控制非高亮时节点名称是否显示
                        position: '',
                        
                        
                    },
                    emphasis: {
                        show: true, //控制高亮时节点名称是否显示
                        position: 'insideLeft',
                        fontSize: 16,
                        color:'#888888',
                        fontFamily:'Microsoft YaHei'
                         },
                    },
                }
            }),
        links: per4echarts.nodes.map(function(node,index){
                return{
                    source:node.first,
                    target:node.second,
                    value:node.weight,
                    label:{
                        align:'center',
                        // color:'black'
                    },
                    lineStyle: {
                        normal: {
                            show:true,
                            
                            // color:'source',
                            curveness: 0.2, 
                            type :'solid', //线的类型 'solid'（实线）'dashed'（虚线）'dotted'（点线）
                            opacity :'0.4', 
                                // 图形透明度。支持从 0 到 1 的数字，为 0 时不绘制该图形。默认0.5
                            },
                            emphasis: {
                                    show: true, //控制高亮时节点名称是否显示
                                    color: cmap[index%10],
                                    position: 'bottom',
                                    width:node.weight*15,
                                    fontSize: 6,
                        
                         },
                }
            }
        }),
        }
        ]
    }
//使用刚指定的配置项和数据显示图表。
 myChart.setOption(option);
});

</script>

</body>

</html>
