<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    #bg-img{
        left: -200px;
        animation: move1 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        /*transform: translateX(-50px,0);*/
        animation-iteration-count: 1;
    }
    #img3{
         animation: move2 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        animation-iteration-count: 1;
    }
    #img4{
         animation: move3 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        animation-iteration-count: 1;
        width: 200px
    }
    @keyframes move1{
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(180px);
            
        }
    }
    @keyframes move2{
        0%{
            transform: translateY(100px);
        }
        100%{
            transform: translateX(-10px);
        
        }
    }
    @keyframes move3{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(0px);
            
        }
    }
    </style>
    {% load static %}

    <link rel="stylesheet" href="{% static 'login2/css/style.css' %}">
    <title>Login</title>
</head>
<body>
    <img src="{% static 'login2/img/bg.png' %}" alt="" class="wave" id="bg-img">
    <div class="container">
        <div class="img">
            <img src="{% static 'login2/img/undraw2.svg' %}" alt="" id="img3">
        </div>
        <div class="login-box">
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <img src="{% static 'login2/img/undraw3.svg' %}" alt="" class="avatar"  id="img4">
                
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input type="text" class="input" name = "username" id="login-user" placeholder="">
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input" name = "password" id="login-password" placeholder="">
                    </div>
                </div>
                <a href="../register">去注册</a>
                <input type="submit" class="btn" value="登录">
            </form>
            {% for message in messages%}
                <p>{{message}}</p>
                {% endfor %}
        </div>

    </div>
    <a href="{% url 'apkupload'%}" target="_blank" class="copyright">&copy; 氰化物</a>
    <script src="{% static 'login2/js/app.js' %}" type="text/javascript"></script>
    
</body>
</html>