<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    {% load static %}

    <link rel="stylesheet" href="{% static 'login2/css/style.css' %}">
    <style>
    #bg-img{
        left: -200px;
        animation: move1 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        /*transform: translateX(-50px,0);*/
        animation-iteration-count: 1;
    }
    #img3{
         animation: move2 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        animation-iteration-count: 1;
    }
    #img4{
         animation: move3 2s infinite;
        animation-direction: alternate;
        animation-fill-mode:forwards;
        animation-iteration-count: 1;
    }
    @keyframes move1{
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(180px);
            
        }
    }
    @keyframes move2{
        0%{
            transform: translateY(100px);
        }
        100%{
            transform: translateX(-10px);
        
        }
    }
    @keyframes move3{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(0px);
            
        }
    }
    </style>
    <title>Register</title>
</head>
<body>
    <img src="{% static 'login2/img/bg.png' %}" alt="" class="wave" id="bg-img">
    <div class="container">
        <div class="img">
            <img src="{% static 'login2/img/img-3.svg' %}" alt="" id="img3">
        </div>
        <div class="login-box">
            <form method="POST">
                {% csrf_token %}
                <img src="{% static 'login2/img/avatar.svg' %}" alt="" class="avatar" id="img4">
                <h2>Welcome</h2>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input type="text" class="input" name = "username" maxlength="15" id="id_username" placeholder=" ">
                       <!-- {{createUserForm.username}} -->
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password1</h5>
                        <input type="password" class="input" name="password1" autocomplete="new-password" required="" id="id_password1" aria-autocomplete="list" placeholder=" ">
                        <!-- {{createUserForm.password1}} -->
                    </div>
                </div>
                <div class="input-group">
                    <div class="icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div>
                        <h5>Password2</h5>
                        <input type="password" class="input" name="password2" autocomplete="new-password" required="" id="id_password2" aria-autocomplete="list" placeholder="   ">
                        <!-- {{createUserForm.password2}} -->
                    </div>
                </div>
                <a href="../login">去登陆</a>
                <input type="submit" class="btn" value="注册">
            </form>
            {% for message in messages%}
                <p>{{message}}</p>
                {% endfor %}
        </div>
    </div>
    <a href="#" target="_blank" class="copyright">&copy; 氰化物</a>
    <script src="{% static 'login2/js/app.js' %}" type="text/javascript"></script>
</body>
</html>